/*******
* Colour variables
*******/
/*******
* Other Variables
******/
body {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-weight: 800;
  font-size: 40px;
}
@media (max-width: 768px) {
  h1 {
    font-size: 32px;
  }
}

h2 {
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 50px;
}

h3 {
  font-size: 24px;
}

a {
  text-decoration: none;
}

.pseudo-button {
  font-size: 24px;
  font-weight: 500;
}

nav .navbar-brand {
  font-size: 32px;
}
@media (max-width: 768px) {
  nav .navbar-brand {
    font-size: 24px;
  }
}
nav a {
  color: #fbfbff;
  font-size: 18px !important;
}
nav a.active {
  color: #197aae;
}

.social-links a {
  font-weight: 300;
  font-style: italic;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #111120;
  color: #fbfbff;
}

.loader {
  width: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.loader .spinner,
.loader .spinner:before,
.loader .spinner:after {
  background: #fbfbff;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader .spinner {
  color: #fbfbff;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader .spinner:before,
.loader .spinner:after {
  position: absolute;
  top: 0;
  content: "";
}
.loader .spinner:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader .spinner:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%, 80%, 100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%, 80%, 100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

.pseudo-button {
  background: linear-gradient(#0C4869, 80%, #111120);
  padding: 12.5px 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0.4rem;
  border: 1px solid #0C4869;
  transition: 0.5s;
  color: #fbfbff;
}

.pseudo-button:hover {
  border-color: #fbfbff;
  color: #fbfbff;
}

.discrete-button {
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
  background: none !important;
  border: none !important;
  margin: 0;
  padding: 0;
  text-decoration: underline;
  color: #fbfbff;
}

.blue-text {
  color: #197aae;
}

.divider {
  background: linear-gradient(#0C4869, 80%, #111120);
  width: 75%;
  height: 5px;
  margin-top: 200px;
  border-radius: 0.4rem;
  box-shadow: 3px 3px 3px #000;
}
@media (max-width: 425px) {
  .divider {
    width: 85%;
  }
}

.large-divider {
  width: 90%;
  height: 10px;
  margin-top: -5px;
  z-index: 1;
}

nav {
  display: flex;
  height: 130px;
  gap: 100px;
  padding: 0 30px 0 30px !important;
  align-items: center;
  width: 100%;
  position: absolute;
  transition: 0.5s;
}
nav .navbar-brand {
  color: #fbfbff;
  margin-right: 90px;
}
@media (max-width: 991px) {
  nav .navbar-brand {
    margin-right: 0;
  }
}
nav .navbar-nav {
  list-style-type: none;
  gap: 5px;
}
@media (min-width: 991px) {
  nav .navbar-nav {
    gap: 90px;
  }
}
nav .navbar-nav a {
  transition: 0.5s;
  color: #fbfbff;
}
nav .navbar-nav a:hover {
  color: #197aae;
}
nav .navbar-nav .active {
  color: #197aae !important;
}
nav .nav-toggle {
  display: none;
}
@media (max-width: 1024px) {
  nav {
    justify-content: space-between;
    gap: 0;
    padding: 15px !important;
  }
  nav .nav-links {
    display: none;
  }
  nav .nav-toggle {
    display: block;
  }
}

.scrolling-nav {
  background: #111120;
  position: fixed;
  z-index: 2;
  height: 80px;
  transition: 0.5s ease-in;
}
.scrolling-nav .collapse {
  background: #111120;
  width: 100vw;
  margin: 0 !important;
}

.navbar-toggler, .navbar-toggler:focus {
  border: none !important;
  box-shadow: none;
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(251, 251, 255,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

#header-banner {
  height: 100vh;
  width: 100%;
  background-image: url("/develop/assets/image/banner-image.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  color: #fbfbff;
}
@media (max-width: 1111px) {
  #header-banner {
    background-position: right center;
  }
}
#header-banner .banner-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  position: absolute;
  left: 10%;
  top: 35%;
  width: 800px;
  max-width: 95%;
  align-items: center;
}
@media (max-width: 1111px) {
  #header-banner .banner-content {
    left: 30px;
    align-self: center;
  }
}
@media (max-width: 900px) {
  #header-banner .banner-content {
    width: 80%;
  }
}
#header-banner .banner-content .banner-text {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 30px;
  align-items: center;
}
@media (max-width: 1111px) {
  #header-banner .banner-content .banner-text {
    width: 80%;
  }
}
@media (max-width: 768px) {
  #header-banner .banner-content .banner-text {
    width: 90%;
  }
}

.projects-container {
  width: 100%;
  max-width: 1300px;
  gap: 50px;
}

.project-item {
  max-width: 500px;
  width: 30%;
  position: relative;
  text-decoration: none;
}
@media (max-width: 1200px) {
  .project-item {
    width: 45%;
  }
}
@media (max-width: 900px) {
  .project-item {
    width: 70%;
  }
}
@media (max-width: 768px) {
  .project-item {
    width: 95%;
  }
}

.project-image {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 0.2rem;
}

.project-details {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  background: rgba(17, 17, 32, 0.9411764706);
  width: 100%;
  height: 300px;
  margin: 0 auto;
  transition: 0.5s;
  padding: 1rem;
  color: #fbfbff;
  border-radius: 0.2rem;
}
.project-details .project-links {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: baseline;
}
.project-details .project-links a {
  color: #fbfbff;
  text-decoration: underline;
}
.project-details .project-links img {
  width: 40px;
}

.project-item:hover {
  cursor: pointer;
}
.project-item:hover .project-links a {
  visibility: visible;
}

.project-item:hover .project-details {
  opacity: 1;
}

.project-item:not(:hover) .project-details {
  opacity: 0;
}

.skills-container {
  width: 45%;
  max-width: 700px;
}
@media (max-width: 1024px) {
  .skills-container {
    width: 70%;
  }
}
@media (max-width: 768px) {
  .skills-container {
    width: 85%;
  }
}
@media (max-width: 425px) {
  .skills-container {
    width: 95%;
  }
}

.skill-item {
  justify-content: flex-end;
  padding: 1rem;
  gap: 10px;
  width: 120px;
  height: 134px;
  box-shadow: 3px 3px 3px #000;
}
.skill-item .skill-icon {
  width: 60px;
}

.contact-group {
  width: 100%;
  max-width: 1300px;
  display: flex;
  align-items: space-evenly;
  justify-content: space-evenly;
}
@media (max-width: 768px) {
  .contact-group {
    width: 90%;
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
  }
}
.contact-group #contact-form {
  width: 45%;
}
@media (max-width: 768px) {
  .contact-group #contact-form {
    width: 100%;
  }
}
.contact-group #contact-form div {
  display: flex;
  flex-direction: column;
}
.contact-group #contact-form div button {
  align-self: center;
}
.contact-group #contact-form input, .contact-group #contact-form textarea {
  background: #1e1e27;
  border: none;
  color: #fbfbff;
}
.contact-group .contact-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.contact-group .contact-social .social-links {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 768px) {
  .contact-group .contact-social .social-links {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
}
.contact-group .contact-social .social-links a {
  display: flex;
  gap: 10px;
  color: #fbfbff;
  align-items: baseline;
}
.contact-group .contact-social .social-links a img {
  width: 30px;
}
@media (max-width: 600px) {
  .contact-group .contact-social .social-links a img {
    width: 25px;
  }
}

.about-content {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row !important;
  width: 80%;
  max-width: 1200px;
  align-items: top;
  justify-content: center;
  gap: 5%;
}
@media (max-width: 1024px) {
  .about-content {
    flex-direction: column !important;
    align-items: center;
    gap: 50px;
    width: 100%;
  }
}
.about-content .bio-image {
  width: 300px;
  height: 300px;
  background-image: url("/develop/assets/image/author-image.jpg");
  background-size: cover;
  border-radius: 0.2rem;
}
.about-content .bio-text {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  .about-content .bio-text {
    width: 80%;
  }
}
@media (max-width: 550px) {
  .about-content .bio-text {
    width: 95%;
  }
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  padding-top: 100px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}
.container .container-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border: none;
}

footer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  gap: 20px;
  margin-top: 200px;
}

.language-select {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.language-select div {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.language-select img {
  width: 30px;
}/*# sourceMappingURL=style.css.map */