body {
    display:grid;
    grid-template-rows: auto auto auto;
    min-height: 100vh;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}